{
  "name": "endsars",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "fetch-data": "bun run scripts/fetch-data.ts"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@vueuse/motion": "^3.0.3",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "echarts": "^6.0.0",
    "nuxt": "^4.4.2",
    "playwright-core": "^1.59.1",
    "vue": "^3.5.31",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^5.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "tailwindcss": "4",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  }
}
